<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 七种垂直居中的方法</title>
    <style>
        .div0 {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            line-height: 150px;
            text-align: center;
        }

        .redbox {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #c00;
        }
    </style>
</head>

<body>
    <div class="div0">
        <div class="redbox"></div>
    </div>
</body>

</html>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div0 {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            text-align: center;
        }

        .redbox {
            width: 30px;
            height: 30px;
            background: #c00;
            display: inline-block;
            vertical-align: middle;
        }

        .greenbox {
            width: 30px;
            height: 60px;
            background: #0c0;
            display: inline-block;
            vertical-align: middle;
        }

        .bluebox {
            width: 30px;
            height: 40px;
            background: #00f;
            display: inline-block;
            vertical-align: middle;
        }

        .like-table {
            display: table-cell;
        }

        td,
        .like-table {
            width: 150px;
            height: 100px;
            border: 1px solid #000;
            vertical-align: middle;
        }

        td div,
        .like-table div {
            width: 100px;
            height: 50px;
            margin: 0 auto;
            color: #fff;
            font-size: 12px;
            line-height: 50px;
            text-align: center;
            background: #c00;
        }

        .like-table div {
            background: #069;
        }
    </style>
</head>

<body>
    <div class="div0">
        <div class="redbox"></div>
        <div class="greenbox"></div>
        <div class="bluebox"></div>
    </div>

    <table>
        <tr>
            <td>
                <div>表格垂直居中</div>
            </td>
        </tr>
    </table>
    <div class="like-table">
        <div>假的表格垂直居中</div>
    </div>
</body>

</html>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .use-absolute {
            position: relative;
            width: 200px;
            height: 150px;
            border: 1px solid #000;
        }

        .use-absolute div {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #f60;
        }
    </style>
</head>

<body>
    <div class="use-absolute">
        <div></div>
    </div>
</body>

</html>