<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            outline: none;
        }

        /* .btn,
        .ios-switch,
        .ios-switch::before {
            border-radius: 31px;
            width: 102px;
            height: 62px;
            background-color: #e9e9eb;
        }

        .ios-switch {
            position: relative;
            appearance: none;
            cursor: pointer;
            transition: all 100ms;
        }

        .ios-switch::before {
            position: absolute;
            content: "";
            transition: all 300ms cubic-bezier(0.45, 1, 0.4, 1);
        }

        .ios-switch::after {
            position: absolute;
            left: 4px;
            top: 4px;
            border-radius: 27px;
            width: 54px;
            height: 54px;
            background-color: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            content: "";
            transition: all 300ms cubic-bezier(0.4, 0.4, 0.25, 1.35);
        }

        .ios-switch:checked {
            background-color: #5eb662;
        }

        .ios-switch:checked::before {
            transform: scale(0);
        }

        .ios-switch:checked::after {
            transform: translateX(40px);
        } */


        /* ============================================= */
        * {
            margin: 0;
            padding: 0;
        }

        .btn,
        .ios-switch,
        .ios-switch::before {
            border-radius: 31px;
            width: 102px;
            height: 62px;
            background-color: #e9e9eb;
        }

        .ios-switch {
            position: relative;
            appearance: none;
            cursor: pointer;
            transition: all 100ms;
        }

        .ios-switch::before {
            position: absolute;
            content: "";
            transition: all 300ms cubic-bezier(0.45, 1, 0.4, 1);
        }

        .ios-switch::after {
            position: absolute;
            left: 4px;
            top: 4px;
            border-radius: 27px;
            width: 54px;
            height: 54px;
            background-color: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            content: "";
            transition: all 300ms cubic-bezier(0.4, 0.4, 0.25, 1.35);
        }

        .ios-switch:checked {
            background-color: #5eb662;
        }

        .ios-switch:checked::before {
            transform: scale(0);
        }

        .ios-switch:checked::after {
            transform: translateX(40px);
        }

        .ios-switch:checked+#__nuxt {
            filter: invert(1) hue-rotate(180deg);
        }

        .ios-switch:checked+#__nuxt img,
        .ios-switch:checked+#__nuxt video,
        .ios-switch:checked+#__nuxt .avatar,
        .ios-switch:checked+#__nuxt .image,
        .ios-switch:checked+#__nuxt .thumb {
            filter: invert(1) hue-rotate(180deg);
        }

        #__nuxt {
            background-color: #fff;
            transition: all 300ms;
        }

        .ios-switch {
            position: absolute;
            right: 10px;
            top: 2px;
            z-index: 99999;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="bruce flex-ct-x" data-title="iOS开关按钮">
        <input class="ios-switch" type="checkbox">
        <div id="__nuxt">
            <iframe style="width: 100%;height: 99vh;" 
            src="https://juejin.im/post/6862599699334725639"

                frameborder="0"></iframe>
        </div>
    </div>
</body>
<!-- 
   //  scss 代码

    .btn {
    border-radius: 31px;
    width: 102px;
    height: 62px;
    background-color: #e9e9eb;
}
.ios-switch {
    position: relative;
    appearance: none;
    cursor: pointer;
    transition: all 100ms;
    @extend .btn;
    &::before {
        position: absolute;
        content: "";
        transition: all 300ms cubic-bezier(.45, 1, .4, 1);
        @extend .btn;
    }
    &::after {
        position: absolute;
        left: 4px;
        top: 4px;
        border-radius: 27px;
        width: 54px;
        height: 54px;
        background-color: #fff;
        box-shadow: 1px 1px 5px rgba(#000, .3);
        content: "";
        transition: all 300ms cubic-bezier(.4, .4, .25, 1.35);
    }
    &:checked {
        background-color: #5eb662;
        &::before {
            transform: scale(0);
        }
        &::after {
            transform: translateX(40px);
        }
    }
}
 -->




<!-- 
    // 暗黑模式
    
     .btn {
    border-radius: 31px;
    width: 102px;
    height: 62px;
    background-color: #e9e9eb;
}
.ios-switch {
    position: relative;
    appearance: none;
    cursor: pointer;
    transition: all 100ms;
    @extend .btn;
    &::before {
        position: absolute;
        content: "";
        transition: all 300ms cubic-bezier(.45, 1, .4, 1);
        @extend .btn;
    }
    &::after {
        position: absolute;
        left: 4px;
        top: 4px;
        border-radius: 27px;
        width: 54px;
        height: 54px;
        background-color: #fff;
        box-shadow: 1px 1px 5px rgba(#000, .3);
        content: "";
        transition: all 300ms cubic-bezier(.4, .4, .25, 1.35);
    }
    &:checked {
        background-color: #5eb662;
        &::before {
            transform: scale(0);
        }
        &::after {
            transform: translateX(40px);
        }
        & + #__nuxt {
            filter: invert(1) hue-rotate(180deg);
            img,
            video,
            .avatar,
            .image,
            .thumb {
                filter: invert(1) hue-rotate(180deg);
            }
        }
    }
}
#__nuxt {
    background-color: #fff;
    transition: all 300ms;
}

  -->

</html>