<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>七夕快乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffa5a5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chest {
            width: 500px;
            height: 500px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            animation: beat 0.7s ease 0s infinite normal;
        }

        .heart.center {
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        }

        .heart.top {
            z-index: 3;
        }

        .sided {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 110px;
        }

        .center {
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;
            transform: rotateZ(225deg);
        }

        .left {
            left: 62px;
        }

        .right {
            right: 62px;
        }

        .title {
            z-index: 999;
            font-size: 32px;
            text-shadow: 5px 5px 5px #ff7f00;
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }

            50% {
                transform: scale(1.2) rotate(225deg);
                box-shadow: 0 0 70px #d5093c;
            }

            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
        }

        @media screen and (max-width: 750px) {
            .chest {
                width: 100%;
                height: 5rem;
            }

            .sided {
                top: 1.6rem;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
            }

            .center {
                width: 1.4rem;
                height: 1.4rem;
                bottom: 1.40rem;
                left: 1.16rem;
                transform: rotateZ(225deg);
                border-radius: 2px;
            }

            .title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="chest">
        <div class="heart left sided top"></div>
        <div class="heart center"></div>
        <div class="heart right sided"></div>
        <h1 class="title">七夕快乐!!!</h1>
    </div>
</body>

<script>
    ;(function (win, doc) {
        function fontSizeModify() {
            var idealWidth = doc.documentElement.clientWidth,
                htmlEle = doc.children[0];
                fontSize = idealWidth / 3.75;
            if (idealWidth >=750) {
              fontSize = 100;
            }
            htmlEle.style.fontSize = fontSize + "px";
        }
        function throttle(method, content) {
            clearTimeout(method.tId);
            method.tId = setTimeout(function () {
                method.call(content);
            }, 100);
        }
        fontSizeModify();
        win.addEventListener("resize", function () {
            throttle(fontSizeModify);
        });
    })(this, document);
</script>

</html>