<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>地址表单</title>
</head>
<body style="background-color: #fff">
<header>
    <div class="headerbar">
        <h1>收货地址</h1>
        <a class="navbar-toggle" onclick="history.go(-1)">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<form >
    <section class="wrapper cart">
        <div class="shelves">
            <div>
                <label>收货人</label>
                <input type="text" class="forminput" placeholder="请输入姓名">
            </div>
            <div>
                <label>联系电话</label>
                <input type="text" class="forminput" placeholder="请输入手机号">
            </div>
            <div class="clearfix">
                <label>省、市、区</label>
                <div class="form-a">请选择</div>
                <input type="hidden" class="forminput" name="province" >
                <input type="hidden" class="forminput" name="city" >
                <input type="hidden" class="forminput" name="district" >
                <i class="icon-down_arrow selecticon"></i>
            </div>
            <div>
                <textarea rows="6" placeholder="请填写详细信息，不少于5个字" style="background-color: #fff"></textarea>
            </div>
        </div>
    </section>
    <div style="height: 20rem; background-color: #ffffff;"></div>
    <footer>
        <div class="footbar" style="padding:0;">
            <a class="baocun btn-block" id="addressadd" >保存</a>
        </div>
    </footer>

    <div class="citylist">
        <ul class="prov"></ul>
        <ul class="city"></ul>
        <ul class="dist"></ul>
    </div>

</form>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/icheck.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js"  type="text/javascript" ></script>
<script src="js/cityinit.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function(){
        $(".form-a").on('click',function(){
            $(".citylist").show();
        })
        $(".form-a").cityChoose({
            prov:"山东省",
            city:"临沂市",
            dist:"兰山区",
            nodata:"none"
        });
        $("#addressadd").on('click',function(){
            window.location.href="order.html"
            //提交成功执行
            /*$("#result").attr("data-state",true)
            $("#result").prepend('<div><ul><li><label>姓名：</label>新加</li><li>'
                        +'<label>手机：</label>13309877890'
                        +'<label class="postcode">邮编：</label>098909</li>'
                      +'<li><label>地址：</label>上海 上海市 浦东新区 成慧路098</li>'
                        +'</ul>'
                        +'<div class="hidebtn-group">'
                        +'<a class="btn-edit" href="address-form.html"><i>编辑</i></a>'
                        +'<a class="btn-del"><i>删除</i></a>'
                        +'</div></div>');*/
        })
    });
</script>

</body>
</html>
