<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="styleshete">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>我的地址</title>
</head>
<body>

<header>
    <div class="headerbar">
        <h1>我的地址</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="addresslists" >
    <div>
        <ul class="active">
            <li><label>秘密</label>13309877890</li>
            <li>上海 上海市 浦东新区 成2路098</li>
        </ul>
        <div class="iconBox">
            <div class="iconLeft">设为默认</div>
            <div class="iconRight">
                <img src="img/add1.png"><span>编辑</span>
                <img src="img/add3.png"><span>删除</span>
            </div>
        </div>
    </div>
    <div>
        <ul class="active">
            <li><label>秘密</label>13309877890</li>
            <li>上海 上海市 浦东新区 成2路098</li>
        </ul>
        <div class="iconBox">
            <div class="iconLeft">设为默认</div>
            <div class="iconRight">
                <img src="img/add1.png"><span>编辑</span>
                <img src="img/add3.png"><span>删除</span>
            </div>
        </div>
    </div>
    <div>
        <ul class="active">
            <li><label>秘密</label>13309877890</li>
            <li>上海 上海市 浦东新区 成2路098</li>
        </ul>
        <div class="iconBox">
            <div class="iconLeft">设为默认</div>
            <div class="iconRight">
                <img src="img/add1.png"><span>编辑</span>
                <img src="img/add3.png"><span>删除</span>
            </div>
        </div>
    </div>
</div>
<div class="login-btn">
    <a class="btn btn-block" href="address-form.html">添加地址</a>
</div>
</body>
</html>