<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>密码修改</title>
</head>
<body style="background-color: #fff">
<header>
    <div class="headerbar">
        <h1>密码修改</h1>
        <a class="navbar-toggle" onclick="history.go(-1)">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<form class="form-phone">
    <section class="wrapper cart">
        <div class="shelves">
            <div>
                <label>联系人：</label>
                <input type="text" class="forminput" placeholder="请输入联系人">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>联系方式：</label>
                <input type="text" class="forminput" placeholder="请输入联系方式">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>家庭住址：</label>
                <input type="text" class="forminput" placeholder="请输入家庭住址">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>申请地址：</label>
                <input type="text" class="forminput" placeholder="请输入申请地址">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>自我介绍：</label>
                <textarea class="applyText" rows="6" placeholder="请输入您申请乐管家的简介"></textarea>
                <i class="icon-edit"></i>
            </div>
        </div>
    </section>
    <div class="login-btn">
        <a class="btn btn-block"   href="" >提交信息</a>
    </div>
</form>


</body>
</html>
