<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>提现明细</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar">
        <h1>提现明细</h1>
        <a class="navbar-toggle" href="wallet.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="cashList">
    <div class="listLeft">
        <p class="listTit">微信提现</p>
        <span style="color:#C3C3C3">时间：2019-10-31 12:02:25</span>
    </div>
    <div class="listRight">
        <p class="listTit">-15.00</p>
    </div>
</div>
<div class="cashList">
    <div class="listLeft">
        <p class="listTit">微信提现</p>
        <span style="color:#C3C3C3">时间：2019-10-31 12:02:25</span>
    </div>
    <div class="listRight">
        <p class="listTit">-15.00</p>
    </div>
</div>
<div class="cashList">
    <div class="listLeft">
        <p class="listTit">微信提现</p>
        <span style="color:#C3C3C3">时间：2019-10-31 12:02:25</span>
    </div>
    <div class="listRight">
        <p class="listTit">-15.00</p>
    </div>
</div>
</body>