<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>二维码名片</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>二维码名片</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="codeBox">
    <div class="codeTop">
        <img src="img/mine4.png"/>
        <p>超级服务</p>
    </div>
    <div class="codeBase">
        <img src="img/code.png" class="codeImg">
        <p>扫一扫上面的二维码，注册下载</p>
    </div>

</div>
<div>

</div>
</body>