<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">
    <title>优惠券</title>
</head>
<body style="background-color: #fff">
<header>
    <div class="headerbar">
        <h1>优惠券</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
    <div class="couponBj">
        <div class="couponTit">
            <p>新人体验券仅用于洗衣</p>
            <div class="titRight">
                <p class="titSize"><span class="titSize1">9</span> 折</p>
                <div class="titSpace">
                    <p class="titSize">洗衣</p>
                    <p>优惠折扣</p>
                </div>
            </div>
        </div>
        <div class="couponTime">
            <p>使用期限：2020.08.01~2020.09.01<span class="titSpace1">剩余3张</span></p>
        </div>
    </div>
    <div class="couponBj1">
        <div class="couponTit">
            <p>新人体验券仅用于家电清洁</p>
            <div class="titRight">
                <p class="titSize"><span class="titSize1">9</span> 折</p>
                <div class="titSpace">
                    <p class="titSize">家电清洁</p>
                    <p>优惠折扣</p>
                </div>
            </div>
        </div>
        <div class="couponTime">
            <p>使用期限：2020.08.01~2020.09.01<span class="titSpace1">剩余3张</span></p>
        </div>
    </div>
    <div class="couponBj2">
        <div class="couponTit">
            <p>新人体验券仅用于家政服务</p>
            <div class="titRight">
                <p class="titSize"><span class="titSize1">9</span> 折</p>
                <div class="titSpace">
                    <p class="titSize">家政服务</p>
                    <p>优惠折扣</p>
                </div>
            </div>
        </div>
        <div class="couponTime">
            <p>使用期限：2020.08.01~2020.09.01<span class="titSpace1">剩余3张</span></p>
        </div>
    </div>
    <div class="couponBj3">
        <div class="couponTit">
            <p>新人体验券仅用于家乐商城</p>
            <div class="titRight">
                <p class="titSize"><span class="titSize1">8.5</span> 折</p>
                <div class="titSpace">
                    <p class="titSize">商城</p>
                    <p>优惠折扣</p>
                </div>
            </div>
        </div>
        <div class="couponTime">
            <p>使用期限：2020.08.01~2020.09.01<span class="titSpace1">剩余3张</span></p>
        </div>
    </div>
    <div class="couponBj4">
        <div class="couponTit">
            <p>新人体验券仅用于家乐商城</p>
            <div class="titRight">
                <p class="titSize"><span class="titSize1">8.5</span> 折</p>
                <div class="titSpace">
                    <p class="titSize">商城</p>
                    <p>优惠折扣</p>
                </div>
            </div>
        </div>
        <div class="couponTime">
            <p>使用期限：2020.08.01~2020.09.01<span class="titSpace1">剩余3张</span></p>
        </div>
    </div>
</header>
</body>
</html>
