<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>修改登录密码</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>修改登录密码</h1>
        <a class="navbar-toggle" href="setting_zh.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <section class="cart">
        <div class="shelves2 settingZh">
            <div>
                <label>手机号</label>
                <input type="text" class="forminput" placeholder="输入手机号">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>验证码</label>
                <input type="text" class="forminput" placeholder="输入验证码">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>新密码</label>
                <input type="password" class="forminput" placeholder="填写新密码">
                <i class="icon-edit"></i>
            </div>
            <div>
                <label>确认密码</label>
                <input type="password" class="forminput" placeholder="再次填写确认">
                <i class="icon-edit"></i>
            </div>
        </div>
    </section>
    <div class="login-btn">
        <a class="btn btn-block"   href="" >确认修改</a>
    </div>
</div>
</body>
</html>