<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="styleshete">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>详情</title>
</head>
<body style="background-color: #fff">
<header>
    <div class="headerbar">
        <h1>产品详情</h1>
        <a class="navbar-toggle" href="jlmall.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="slide popslides">
    <ul>
        <li><img src="img/detail1.png" /></li>
        <li><img src="img/detail1.png" /></li>
    </ul>
    <div class="dot">
        <span></span>
        <span></span>
    </div>
</div>
<section class="dividezone">
    <div class="row clearfix">
        <div class="col-9">
            <h3>ins超火元气少女短袖T恤夏韩版潮原宿BF学生宽松百搭半袖上衣</h3>
            <p><span class="prices">￥200.00</span></p>
        </div>
    </div>

</section>

<section class="describe">
    <div class="thumbnail">
        <text>
            <p>沙漠白金骆驼奶</p>
            <p>原价: 385/罐?团价: 89/4罐</p>
            <p>★配料表:乳清蛋白、骆驼乳粉(4%) 、麦芽糊精、复合维生素(维生素B1、维生素B2、维生素C、β-胡萝卜素)、硫酸亚铁 </p>
            <p>★规格: 350g/罐</p>
            <p>★日期:新日期</p>
            <p>★保质期: 24个月</p>
            <p>★发货地:浙江</p>
            <p>★快递:百世，全国包邮(港澳台除外) </p>
            <p>特别提示:</p>
            <p>①饮用过程中有白色颗粒显现，属于搅拌过程中正常结块，可以正常饮用。</p>
            <p>②饮用过程中发现个别有黑色片，属于产品加热罐装过程中正常焦化，不影响饮用。</p>
        </text>
        <img src="img/detail2.png" width="100%">
    </div>
</section>
<a href="order.html">
    <div class="jia_foot aui-footer-fixed">
        <div class="jia_foot_bj">
            立即购买
        </div>
    </div>
</a>
<a class="backToTop icon-gotop" title="返回顶部"></a>


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/application.js" type="text/javascript"></script>

</body>
</html>
