<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no"name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>订单</title>
</head>
<body style="background: #fff">
<header>
    <div class="headerbar">
        <h1>商城订单</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <div class="head2">
        <div class="headItem headItemValue">待接</div>
        <div class="headItem">已接</div>
        <div class="headItem">待取</div>
    </div>
    <div class="list">
        <!--待接订单-->
        <section class="orderList">
            <div class="shouxq">
                <div class="text-center line">
                    <a class="pull-left btn1">tzd00630</a>
                    廖<span style="padding-left: 1rem;">15852369856</span>
                </div>
                <ul>
                    <li><label>下单时间: </label>2020-04-06 09:05:01</li>
                    <li>
                        <label>总数: </label>1.00
                        <label class="postcode2">可取:</label>1
                        <label class="postcode2">金额:</label>9.90
                    </li>
                    <li>
                        <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室
                    </li>
                    <li>
                        <label>备注: </label>下午一两点在家
                    </li>
                    <li>
                        <label>门店备注: </label>下午一点在家
                    </li>
                    <li>
                        <label>录衣门店: </label>汤庄店
                    </li>
                </ul>
                <div>
                    <div class="clearfix">
                        <a class="pull-right2 btn2 btn-orange" id="jie" >接单</a>
                    </div>
                </div>
            </div>
            <div class="shouxq">
                <div class="text-center line">
                    <a class="pull-left btn1">tzd00630</a>
                    廖<span style="padding-left: 1rem;">15852369856</span>
                </div>
                <ul>
                    <li><label>下单时间: </label>2020-04-06 09:05:01</li>
                    <li>
                        <label>总数: </label>1.00
                        <label class="postcode2">可取:</label>1
                        <label class="postcode2">金额:</label>9.90
                    </li>
                    <li>
                        <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室
                    </li>
                    <li>
                        <label>备注: </label>下午一两点在家
                    </li>
                    <li>
                        <label>门店备注: </label>下午一点在家
                    </li>
                    <li>
                        <label>录衣门店: </label>汤庄店
                    </li>
                </ul>
                <div>
                    <div class="clearfix">
                        <a class="pull-right2 btn2 btn-orange" id="jie" >接单</a>
                    </div>
                </div>
            </div>
        </section>

        <!--已接订单-->
        <section class="orderList displayNode">
            <div class="shouxq">
                <div class="text-center line">
                    <a class="pull-left btn1">tzd00630</a>
                    廖<span style="padding-left: 1rem;">15852369856</span>
                </div>
                <ul>
                    <li><label>下单时间: </label>2020-04-06 09:05:01</li>
                    <li>
                        <label>总数: </label>1.00
                        <label class="postcode2">可取:</label>1
                        <label class="postcode2">金额:</label>9.90
                    </li>
                    <li>
                        <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室
                    </li>
                    <li>
                        <label>备注: </label>下午一两点在家
                    </li>
                    <li>
                        <label>门店备注: </label>下午一点在家
                    </li>
                    <li>
                        <label>录衣门店: </label>汤庄店
                    </li>
                </ul>

            </div>
            <div class="shouxq">
                <div class="text-center line">
                    <a class="pull-left btn1">tzd00630</a>
                    廖<span style="padding-left: 1rem;">15852369856</span>
                </div>
                <ul>
                    <li><label>下单时间: </label>2020-04-06 09:05:01</li>
                    <li>
                        <label>总数: </label>1.00
                        <label class="postcode2">可取:</label>1
                        <label class="postcode2">金额:</label>9.90
                    </li>
                    <li>
                        <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室
                    </li>
                    <li>
                        <label>备注: </label>下午一两点在家
                    </li>
                    <li>
                        <label>门店备注: </label>下午一点在家
                    </li>
                    <li>
                        <label>录衣门店: </label>汤庄店
                    </li>
                </ul>
            </div>
        </section>

        <!--待取订单-->
        <section class="orderList displayNode">
            <div class="shouxq">
                <div class="text-center line">
                    <a class="pull-left btn1">tzd00630</a>
                    廖<span style="padding-left: 1rem;">15852369856</span>
                </div>
                <ul>
                    <li><label>下单时间: </label>2020-04-06 09:05:01</li>
                    <li>
                        <label>总数: </label>1.00
                        <label class="postcode2">可取:</label>1
                        <label class="postcode2">金额:</label>9.90
                    </li>
                    <li>
                        <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室
                    </li>
                    <li>
                        <label>备注: </label>下午一两点在家
                    </li>
                    <li>
                        <label>门店备注: </label>下午一点在家
                    </li>
                    <li>
                        <label>录衣门店: </label>汤庄店
                    </li>
                </ul>
                <div class="clearfix" style="margin-top: 2rem;">
                    <a class="pull-left2 btn2 btn-orange" id="shou" >门店收送</a>
                    <a class="pull-left2 btn2 btn-orange" id="song" >乐跑收送</a>
                    <a class="pull-right2 btn2 btn-yellow" id="tel" >电话</a>
                </div>
            </div>
            <div class="shouxq">
                <div class="text-center line">
                    <a class="pull-left btn1">tzd00630</a>
                    廖<span style="padding-left: 1rem;">15852369856</span>
                </div>
                <ul>
                    <li><label>下单时间: </label>2020-04-06 09:05:01</li>
                    <li>
                        <label>总数: </label>1.00
                        <label class="postcode2">可取:</label>1
                        <label class="postcode2">金额:</label>9.90
                    </li>
                    <li>
                        <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室
                    </li>
                    <li>
                        <label>备注: </label>下午一两点在家
                    </li>
                    <li>
                        <label>门店备注: </label>下午一点在家
                    </li>
                    <li>
                        <label>录衣门店: </label>汤庄店
                    </li>
                </ul>
                <div class="clearfix" style="margin-top: 2rem;">
                    <a class="pull-left2 btn2 btn-orange" id="shou" >门店收送</a>
                    <a class="pull-left2 btn2 btn-orange" id="song" >乐跑收送</a>
                    <a class="pull-right2 btn2 btn-yellow" id="tel" >电话</a>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="footheight2"></div>
<div class="row footbar">

    <a class="col-4 text-center" href="index.html" ><span class="icon-home"></span>首页</a>
    <a class="col-4 text-center" href="shopping.html" ><span class="icon-cart2"></span>商城</a>
    <a class="col-4 text-center" href="dingdan.html" ><span class="icon-order2"></span>订单</a>
    <a class="col-4 text-center" href="mine.html" ><span class="icon-user2"></span>我的</a>
</div>

</body>
</html>
<script>
    $(".headItem").click(function(){
        var index = $(this).index();
        $(".headItem").removeClass('headItemValue');
        $(this).addClass('headItemValue');
        $(".list .orderList").addClass('displayNode');
        $(".list .orderList").eq(index).removeClass('displayNode');
    })
</script>