<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.9/lib/index.css " />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.9/lib/vant.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js "></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <link href="css/application.css" rel="stylesheet">
    <title>用户反馈</title>
    <style>
        .upload {
            width: 100%;
        }

        .upload .article .top {
            padding: 1rem;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .upload .article .top input {
            flex: 1;
            text-align: right;
            border: none;
            outline: none;
        }

        .upload .article .bottom {
            background-color: #fff;
            padding: 1rem;
            margin:  1rem;
            border-radius: 1rem;
        }

        .upload .article .bottom p {
            font-size: 1.3rem;
            padding-bottom: 5rem;
            color: #C4C4C4;
        }

        .upload .article .bottom .images {
            overflow: hidden;
            padding-top: 20px;
        }

        .upload .article .bottom .images .single {
            width: 23%;
            float: left;
            margin-right: 2.5%;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .upload .article .bottom .images .single:nth-child(4n) {
            margin-right: 0;
        }

        .upload .addImg {
            margin-right: 0;
        }

        .upload .deleteImg {
            width: 15px;
            height: 15px;
            position: absolute;
            top: -7px;
            right: 0;
            z-index: 2;
        }

        .upload .banImg {
            width: 90%;
            display: block;
        }

        .upload #file-image {
            display: none;
        }

        .upload .fixed {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
        }

        .upload .fixed span {
            display: block;
            background: #0090FF;
            color: #fff;
            font-size: 15px;
            text-align: center;
            height: 44px;
            line-height: 44px;
        }
    </style>
</head>
<body style="background-color: #F6F6F6">
<header>
    <div class="headerbar">
        <h1>用户反馈</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="upload" id="app">
    <div class="article">
        <div class="top">
            <span>问题描述</span>
        </div>
        <div class="bottom">
            <p>请输入您的问题描述</p>
            <van-uploader :after-read="afterRead" v-model="imgList" multiple @delete="delImg" />
        </div>
        <div class="bottom">
            联系电话<input type="text" placeholder="请输入您的手机号码"  class="forminput" maxlength="11"/>
        </div>
        <div class="fixed">
            <span @click="handleSubmit">确认提交</span>
        </div>
    </div>
</div>

<script>
    Vue.use(vant.Uploader);
    Vue.use(vant.Toast);

    const API_UPLOAD_PICTURE = '/Index/upLoadImages'
    const API_SUBMIT = '/Index/store'
    const API_BASE_URI = 'http://shangchuan.qibukj.cn'

    const options = {
        http: {
            root: API_BASE_URI,
            emulateJSON: true
        },
        data() {
            return {
                imgList: [],
                newForm: {
                    title: '',
                    imgList: []
                },
            }
        },
        methods: {
            handleSubmit() {
                this.validate()
                    .then(validated => {
                        return this.store({ title: validated.title, pictures: JSON.stringify(validated.imgList) })
                    }, error => this.$toast(error.message))
                    .then(({ data }) => {
                        this.$toast(data.info)

                        if (data.status != 1) {
                            return
                        }

                        this.resetForm()
                    })
                    .catch(error => console.error)
            },
            validate() {
                return new Promise((resolve, reject) => {

                    if (this.newForm.title == '') {
                        return reject(new Error('标题不能为空'))
                    }

                    if (this.newForm.imgList.length == 0) {
                        return reject(new Error('图片不能为空'))
                    }

                    resolve(this.newForm)
                })

            },
            afterRead(file) {
                const files = file instanceof Array ? file : [file]

                files.map(
                    item => this.uploadPicture(item['file'])
                        .then(({ data }) => {
                            if (data.status == 1) {
                                this.newForm.imgList.push(data.data);
                            }
                        })
                        .catch(error => console.error)
                )
            },
            delImg(index, name) {
                this.newForm.imgList.splice(index, 1);
            },
            uploadPicture(file) {
                let form = new FormData();
                form.append('file', file);

                return this.$http.post(API_UPLOAD_PICTURE, form)
            },
            store(form) {
                return this.$http.post(API_SUBMIT, form)
            },
            resetForm() {
                this.imgList = []
                this.newForm = {
                    title: '',
                    imgList: []
                }
            }
        }
    }

    new Vue(options).$mount('#app')

</script>
</body>

</html>