<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>乐管家</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar">
        <h1>乐管家</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="houserBox">
    <img src="img/mine4.png" class="houserImg"/>
    <div class="houserLable">
        <div>
            <p style="font-weight: bold">鲸之大</p>
            <p class="ziSize">15812563245</p>
        </div>
        <div class="houserTime">
            <p class="ziSize">2020年08月21日</p>
        </div>
    </div>
</div>
<div class="houserBox">
    <img src="img/mine4.png" class="houserImg"/>
    <div class="houserLable">
        <div>
            <p style="font-weight: bold">鲸之大</p>
            <p class="ziSize">15812563245</p>
        </div>
        <div class="houserTime">
            <p class="ziSize">2020年08月21日</p>
        </div>
    </div>
</div>
</body>