<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>首页</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar2">
        <img src="img/index1.png">
        <a class="navbar-toggle"><span class="icon-m_goback"></span></a>
    </div>
</header>
<div class="slide">
    <ul>
        <li><a href=""><img src="img/banner.png" /></a></li>
        <li><a href=""><img src="img/banner.png" /></a></li>
        <li><a href=""><img src="img/banner.png" /></a></li>
        <li><a href=""><img src="img/banner.png" /></a></li>
    </ul>
    <div class="dot">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div class="aside">
    <div>
        <a href="laundry.html"><img src="img/aside1.png" class="img1"></a>
        <div class="tit">我要洗衣</div>
    </div>
    <div>
        <a href="jiadian.html"><img src="img/aside2.png" class="img1"></a>
        <div class="tit">家电清洗</div>
    </div>
    <div>
        <a href="jzfwlist.html"><img src="img/aside3.png" class="img1"></a>
        <div class="tit">家政服务</div>
    </div>
    <div>
        <a href="jlmall.html"><img src="img/aside4.png" class="img1"></a>
        <div class="tit">家乐商城</div>
    </div>
</div>
<div class="main">
    <img src="img/main.png" class="mainImg">
    <div class="indexTwo">
        <img src="img/main1.png" style="width:14.2rem;">
        <img src="img/main2.png" style="width:14.2rem;">
    </div>
</div>
<div style="clear: both"></div>
<div class="indexBj">
    <div class="indexLast">
        <h3>夏日酷爽套餐</h3>
        <div class="indexThree">
            <div><img src="img/index5.png" class="img3"></div>
            <div><img src="img/index6.png" class="img3"></div>
            <div><img src="img/index7.png" class="img3"></div>
        </div>
    </div>
</div>
<div class="footheight2"></div>
<div class="row footbar">
    <a class="col-2 text-center" href="index.html" ><span class="icon-home"></span>生活</a>
    <a class="col-2 text-center" href="mine.html" ><span class="icon-user2"></span>我的</a>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js"  type="text/javascript" ></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>
</body>
</html>