<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>个人信息</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar">
        <h1>个人信息</h1>
        <a class="navbar-toggle" href="setting.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <section class="cart">
        <div class="shelves">
            <div>
                <a class="iconmenu1" href="cypher.html">头像
                    <img src="img/mine4.png" class="inforImg"/><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu1" id="nicheng">昵称
                    <span class="titColor">超级服务</span><span class="arrowicon"></span></a>
            </div>
        </div>
    </section>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/icheck.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/application.js" type="text/javascript"></script>

<script>
    $(function() {
        $("#nicheng").on('click',function() {
            swal({
                    title: '修改昵称',
                    type: 'input',
                    showCancelButton: true,
                    closeOnConfirm: false,
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    animation: 'slide-from-top',
                    inputPlaceholder: '请输入一些内容'
                }, function (inputValue) {
                    if (inputValue == false) return false;
                    if (inputValue == '') {
                        swal.showInputError('你必须写入一些东西');
                        return false;
                    }
                    swal('非常好', '您输入的内容是：' + inputValue, 'success');
                })
        })
    })
</script>

</body>
</html>