<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">
    <title>家电购买</title>
</head>
<body style="background-color: #fff">
<div class="buy-header">
    <a class="navbar-toggle" href="jiadian.html"><span class="icon-m_goback"></span></a>
    <div class="userBase2">
        <p class="userField2">待支付 <span class="userName">￥100.00</span></p>
    </div>
</div>
<div class="jdbuy dingw">
    <div class="jdbuyKuan">
        <p class="jdbuyTit buyline" ><img src="img/biao.png" style="margin:0.3rem 0.6rem 0 0;">需要清洗的家电</p>
        <div class="jdbuyOne">
            <div class="jdbuyLeft"><img src="img/buy.png" class="jdbuyImg"></div>
            <div class="jdbuyRight">
                <h3>新居开荒</h3>
                <p>会员：￥12.00</p>
                <span>￥15.00</span>
            </div>
        </div>
    </div>
    <div class="cart jdbuyKuan" style="margin: 0">
        <div class="shelves1">
            <div class="buyline">
                <a class="iconmenu2" href="address.html"><img src="image/buy1.png" class="cartImg1">请选择服务地址 <span class="arrowicon"></span></a>
            </div>
            <div class="buyline">
                <a class="iconmenu2"><img src="image/buy2.png" class="cartImg1">服务时间 <sapn id="date-group1-4" class="jzfwLeft">2020-08-19  12:00</sapn>
                    <span class="arrowicon"></span></a>
            </div>
        </div>
    </div>
    <div style="height: 2rem"></div>
    <div class="jdbuyKuan cart" style="margin: 0">
        <div class="shelves1">
            <div class="buyline">
                <img src="img/biao.png" style="margin:0.3rem 0.6rem 0 0;">订单信息
            </div>
            <div>
                <p class="iconmenu">家电数量<span class="jzfwLeft1">2件</span></p>
            </div>
            <div>
                <p class="iconmenu" >年卡 </p>
                <p class="iconxiao" >剩余件数：25件 </p>
            </div>
            <div class="buyline">
                <a class="iconmenu " href="coupon.html">优惠券： <span class="jzfwLeft">领取优惠券</span><span class="arrowicon"></span></a>
            </div>
            <div >
                <p class="iconmenu" >客户备注：<input type="text" class="forminput1" placeholder="如有其他要求可在此输入"></p>
            </div>
        </div>
    </div>

</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jdate.min.js"></script>
<script>
    new Jdate({
        el: '#date-group1-4',
        format: 'YYYY-MM-DD hh:mm',
        beginYear: 2000,
        endYear: 2100
    })
</script>
</html>
