<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="styleshete">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>家电清洗</title>
</head>
<body>

<header>
    <div class="headerbar">
        <h1>家电清洗</h1>
        <a class="navbar-toggle" href="index.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>

<div class="jia_box">
    <div class="jiaImg">
        <div><img src="img/jia2.png" class="imgLeft"></div>
        <div>
            <div><img src="img/jia1.png" class="imgRight"></div>
            <div><img src="img/jia3.png" class="imgRight"></div>
        </div>
    </div>
    <div class="jiaTit">
        <h3>柜式空调清洗</h3>
        <p>高温除尘菌 让呼吸更清新 让感觉更舒适<p>
        <h4>￥100元起</h4>
    </div>
</div>
<div class="jia_box">
    <div class="jiaImg">
        <div><img src="img/jia2.png" class="imgLeft"></div>
        <div>
            <div><img src="img/jia1.png" class="imgRight"></div>
            <div><img src="img/jia3.png" class="imgRight"></div>
        </div>
    </div>
    <div class="jiaTit">
        <h3>柜式空调清洗</h3>
        <p>高温除尘菌 让呼吸更清新 让感觉更舒适<p>
        <h4>￥100元起</h4>
    </div>
</div>
<div class="jia_box">
    <div class="jiaImg">
        <div><img src="img/jia2.png" class="imgLeft"></div>
        <div>
            <div><img src="img/jia1.png" class="imgRight"></div>
            <div><img src="img/jia3.png" class="imgRight"></div>
        </div>
    </div>
    <div class="jiaTit">
        <h3>柜式空调清洗</h3>
        <p>高温除尘菌 让呼吸更清新 让感觉更舒适<p>
        <h4>￥100元起</h4>
    </div>
</div>
<div style="height: 5rem"></div>
<a href="jdbuy.html"><div class="jia_foot aui-footer-fixed">
    <div class="jia_foot_bj">立即购买</div>
</div></a>