<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>洗护</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar">
        <h1>洗护</h1>
        <a class="navbar-toggle" href="jlmall.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>

<div class="medialist">
    <div class="media">
        <a class="productimg thumbnail" href="detail.html"><img src="img/jlmal5.png" width="100%"></a>
        <a  href="detail.html"><div class="media-body">
            <h4><span>洗衣片香水味盒装家庭装浓缩去污...</span></h4>
            <p style="padding-top: 0.4rem; padding-bottom: 0.6rem">浓缩洗衣片，质量保障，品牌保障。</p>
            <p><span class="prices" data-value="200">￥998.00</span></p>
        </div></a>
    </div>
    <div class="media">
        <a class="productimg thumbnail" href="detail.html"><img src="img/jlmal5.png" width="100%"></a>
        <a  href="detail.html"><div class="media-body">
            <h4><span>ins超火元气少女短袖T恤夏韩版潮...</span></h4>
            <p style="padding-top: 0.4rem; padding-bottom: 0.6rem">这是介绍啊介绍</p>
            <p><span class="prices" data-value="200">￥998</span></p>
        </div></a>
    </div>
    <div class="media">
        <a class="productimg thumbnail" href="detail.html"><img src="img/jlmal5.png" width="100%"></a>
        <a  href="detail.html"><div class="media-body">
            <h4><span>ins超火元气少女短袖T恤夏韩版潮...</span></h4>
            <p style="padding-top: 0.4rem; padding-bottom: 0.6rem">这是介绍啊介绍</p>
            <p><span class="prices" data-value="200">￥998</span></p>
        </div></a>
    </div>
</div>
</body>
</html>
