<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>首页</title>
</head>
<body style="background-color: #fff;">
<div class="slide">
    <ul>
        <li><a href=""><img src="img/banner.png" /></a></li>
        <li><a href=""><img src="img/banner.png" /></a></li>
        <li><a href=""><img src="img/banner.png" /></a></li>
        <li><a href=""><img src="img/banner.png" /></a></li>
    </ul>
    <div class="dot">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div class="mallSou">
    <div>
        <img src="img/sou.png">搜索你想要的商品
    </div>
</div>
<div class="asidee" style="display: none">
    <div>
        <a href="jlmall_xh.html"><img src="img/jlmal2.png" class="img1"></a>
        <div class="tit">洗护</div>
    </div>
    <div>
        <a href="jiadian.html"><img src="img/jlmal3.png" class="img1"></a>
        <div class="tit">服装</div>
    </div>
    <div>
        <a href="jzfwlist.html"><img src="img/jlmal4.png" class="img1"></a>
        <div class="tit">家纺</div>
    </div>
    <div>
        <a href="jzfwlist.html"><img src="img/jlmal1.png" class="img1"></a>
        <div class="tit">家电</div>
    </div>
</div>
<div class="mallBox">
    <img src="img/biao.png" style="margin:0.3rem 0.6rem 0 0;">商品推荐
    <a href="detail.html"><div class="mallList">
        <div class="mallLeft"><img src="img/jlmal5.png" class="mallImg"></div>
        <div class="mallRight">
            <p>洗衣片香水味盒装家庭装浓缩去污清洁衣服机洗正品</p>
            <p><span class="prices" data-value="200">￥998.00</span></p>
        </div>
    </div></a>
    <div class="mallList">
        <div class="mallLeft"><img src="img/jlmal5.png" class="mallImg"></div>
        <div class="mallRight">
            <p>洗衣片香水味盒装家庭装浓缩去污清洁衣服机洗正品</p>
            <p><span class="prices" data-value="200">￥998.00</span></p>
        </div>
    </div>
    <div class="mallList">
        <div class="mallLeft"><img src="img/jlmal5.png" class="mallImg"></div>
        <div class="mallRight">
            <p>洗衣片香水味盒装家庭装浓缩去污清洁衣服机洗正品</p>
            <p><span class="prices" data-value="200">￥998.00</span></p>
        </div>
    </div>
    <div class="mallList">
        <div class="mallLeft"><img src="img/jlmal5.png" class="mallImg"></div>
        <div class="mallRight">
            <p>洗衣片香水味盒装家庭装浓缩去污清洁衣服机洗正品</p>
            <p><span class="prices" data-value="200">￥998.00</span></p>
        </div>
    </div>
</div>
<div class="footheight"></div>
<div class="row footbar">
    <a class="col-2 text-center" href="index.html" ><span class="icon-home"></span>生活</a>
    <a class="col-2 text-center" href="mine.html" ><span class="icon-user2"></span>我的</a>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js"  type="text/javascript" ></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>
</body>
</html>