<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body style="background-color: #fff">
<div class="buy-header">
    <a class="navbar-toggle" href="jzfwlist.html"><span class="icon-m_goback"></span></a>
    <div class="userBase2">
        <p class="userField2">待支付 <span class="userName">￥100.00</span></p>
    </div>
</div>
<div class="jdbuy dingw">
    <div class="jdbuyKuan">
       <p class="jdbuyTit buyline" ><img src="img/biao.png" style="margin:0.3rem 0.6rem 0 0;">需要的家政服务</p>
        <div class="jdbuyOne">
            <div class="jdbuyLeft"><img src="img/buy.png" class="jdbuyImg"></div>
            <div class="jdbuyRight">
                <h3>新居开荒</h3>
                <p>会员：￥12.00</p>
                <span>￥15.00</span>
            </div>
        </div>
    </div>
    <div class="cart jdbuyKuan" style="margin: 0">
        <div class="shelves1">
            <div class="buyline">
                <a class="iconmenu" href="address.html"><img src="image/buy1.png" class="cartImg1">请选择服务地址 </a>
                <a class="fulldom" onclick="popaddress()"></a>
            </div>
            <div class="buyline">
                <a class="iconmenu"><img src="image/buy2.png" class="cartImg1">服务时间 <sapn id="date-group1-4" class="jzfwLeft">2020-08-19  12:00</sapn></a>
            </div>
            <div>
                <a class="iconmenu" href="order_pay.html"><img src="image/buy3.png" class="cartImg1">服务类型 <span class="arrowicon"></span></a>
            </div>
        </div>
    </div>
    <div style="height: 2rem"></div>
    <div class="jdbuyKuan cart" style="margin: 0">
        <div class="shelves1">
            <div class="buyline">
                <img src="img/biao.png" style="margin:0.3rem 0.6rem 0 0;">订单信息</a>
            </div>
            <div class="buyline">
                <a class="iconmenu" href="order_pay.html">年卡 </a>
            </div>
            <div>
                <a class="iconmenu" id="return">客户备注：</a>
            </div>
        </div>
    </div>
</div>
<div class="addresslists fixedpage" style=" top:4rem; z-index:10001; padding-bottom:0; overflow-y:scroll; display:none; ">
    <div>
        <ul class="active">
            <li style="color:#383838; font-size: 1.5rem;">秘密<label class="postcode" style="font-size: 1rem">13309877890</label></li>
            <li style="color:#9E9E9E; font-size: 0.5rem;">上海 上海市 浦东新区 成慧路098弄12#0989</li>
        </ul>
    </div>
    <!--    <sapn class="icon-delete hidebtn-group" id="del"> 删除</sapn>-->

    <div>
        <ul class="active">
            <li style="color:#383838; font-size: 1.5rem;">秘密22<label class="postcode" style="font-size: 1rem">13309877890</label></li>
            <li style="color:#9E9E9E; font-size: 0.5rem;">上海 上海市 浦东新区 成慧路098弄12#0989</li>
        </ul>
    </div>
    <!--    <sapn class="icon-delete hidebtn-group" > 删除</sapn>-->

    <section class="abssection clearfix" style="bottom:54px; z-index:10001;">
        <div class="text-center">
            <a class="baocun btn-block" onclick="window.location.href='address-form.html'">添加收货地址</a>
        </div>
    </section>
    <section><br /><br /><br /><br /><br /></section>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jdate.min.js"></script></body>
<script>
    window.onload = function() {
        new Jdate({
            el: '#date-group1-4',
            format: 'YYYY-MM-DD hh:mm',
            beginYear: 2000,
            endYear: 2100
        })
    }
</script>
</body>
</html>
