<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">
    <script type="text/javascript" src="js/base.js"></script>
    <title>家政服务</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h2>家政服务</h2>
        <a class="navbar-toggle" href="index.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="jia_box">
    <div class="jiaImg">
        <div><img src="img/jzfw1.png" class="imgLeft"></div>
        <div>
            <div><img src="img/jzfw2.png" class="imgRight"></div>
            <div><img src="img/jzfw3.png" class="imgRight"></div>
        </div>
    </div>
    <div class="jiaXia">
        <div class="jiaTit">
            <h3>日常保洁</h3>
            <p>家庭清洁、物品归纳、基础除尘除垢<p>
            <h4>￥100元起</h4>
        </div>
        <a href="jzfwbuy.html"><div class="btn2 btn-orange jzfwBuy" >立即抢购</div></a>
    </div>
</div>
<div class="jia_box">
    <div class="jiaImg">
        <div><img src="img/jzfw1.png" class="imgLeft"></div>
        <div>
            <div><img src="img/jzfw2.png" class="imgRight"></div>
            <div><img src="img/jzfw3.png" class="imgRight"></div>
        </div>
    </div>
    <div class="jiaXia">
        <div class="jiaTit">
            <h3>日常保洁</h3>
            <p>家庭清洁、物品归纳、基础除尘除垢<p>
            <h4>￥100元起</h4>
        </div>
        <a href="jzfwbuy.html"><div class="btn2 btn-orange jzfwBuy" >立即抢购</div></a>
    </div>
</div>
</body>
</html>
