<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no"name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>我要洗衣</title>
</head>
<style>
    .head2 {
        padding: 0 1rem;
        background-color: #fff;
        white-space: nowrap;/*文本不会换行，文本会在在同一行上继续*/
        overflow-y:auto;/*可滑动*/
        display: flex;
        width: 100%;
    }
    .headItem {
        padding: 0 1.5rem;
        flex-shrink: 0;
    }
    .headItem {font-size: 1.4rem; line-height: 2.5; text-align: center;position: relative}
    .headItemValue {color: #1BA9FF; font-weight: bold; border-bottom: 2px solid #1BA9FF;}
    .itemNum {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #f00;
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .displayNode {
        display: none;
    }
    .list {
        margin: 1rem 1.2rem;
    }
    .itemList {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .field {
        background-color: #fff;
        padding: 0.2rem 1rem;
    }
    .fieldChoose {
        width: 100%;
        height: 3rem;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
    }
    .fieldChoose p {
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        background-color: #009fe8;
        font-size: 0.8rem;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fieldDel {
        background-color: #03a1ea87 !important;
    }
    .filter img {
        width: 100%;
        height: 8rem;
        object-fit: cover;
    }
    .fieldBasic {
        padding: 1rem 0;
        font-size: 1.2rem;
    }
    .fieldName {
        line-height: 1.8;
        text-align: right;
    }
    .fieldMoney {
        color: #fc0000;
        line-height: 1;
        text-align: right;
    }
    .fieldNone {
        visibility: hidden !important;
    }
</style>
<body>
<header>
    <div class="headerbar">
        <h1>我要洗衣</h1>
        <a class="navbar-toggle" href="index.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div style="">
    <div class="head2">
        <div class="headItem headItemValue">
            <p>普通衣物</p>
            <p class="itemNum">1</p>
        </div>
        <div class="headItem ">
            <p>奢侈品衣物</p>
            <p class="itemNum displayNode">1</p>
        </div>
        <div class="headItem ">
            <p>皮草礼服</p>
            <p class="itemNum displayNode">1</p>
        </div>
        <div class="headItem ">
            <p>鞋类</p>
            <p class="itemNum displayNode">1</p>
        </div>
        <div class="headItem ">
            <p>家纺</p>
            <p class="itemNum displayNode">1</p>
        </div>
        <div class="headItem ">
            <p>车品</p>
            <p class="itemNum displayNode">1</p>
        </div>
    </div>
    <div class="list">
        <div class="itemList">
            <div class="field">
                <div class="fieldChoose fieldNone">
                    <p class="fieldNum">1</p>
                    <p class="fieldDel">-</p>
                </div>
                <div class="filter">
                    <img src="img/1.png">
                </div>
                <div class="fieldBasic">
                    <p class="fieldName">衬衫</p>
                    <p class="fieldMoney">￥15元起</p>
                </div>
            </div>
            <div class="field">
                <div class="fieldChoose fieldNone">
                    <p class="fieldNum">1</p>
                    <p class="fieldDel">-</p>
                </div>
                <div class="filter">
                    <img src="img/2.png">
                </div>
                <div class="fieldBasic">
                    <p class="fieldName">衬衫</p>
                    <p class="fieldMoney">￥15元起</p>
                </div>
            </div>
            <div class="field">
                <div class="fieldChoose fieldNone">
                    <p class="fieldNum">1</p>
                    <p class="fieldDel">-</p>
                </div>
                <div class="filter">
                    <img src="img/3.png">
                </div>
                <div class="fieldBasic">
                    <p class="fieldName">衬衫</p>
                    <p class="fieldMoney">￥15元起</p>
                </div>
            </div>
            <div class="field">
                <div class="fieldChoose fieldNone">
                    <p class="fieldNum">1</p>
                    <p class="fieldDel">-</p>
                </div>
                <div class="filter">
                    <img src="img/3.png">
                </div>
                <div class="fieldBasic">
                    <p class="fieldName">衬衫</p>
                    <p class="fieldMoney">￥15元起</p>
                </div>
            </div>
        </div>
    </div>
    <div class="list displayNode">
        2
    </div>
</div>
<script>
    $(".headItem").click(function(){
        var index = $(this).index();
        $(".headItem").removeClass('headItemValue');
        $(this).addClass('headItemValue');
        $('.itemNum').addClass('displayNode');
        $(this).find("p:nth-child(2)").removeClass('displayNode');
        $(".list").addClass('displayNode');
        $(".list").eq(index).removeClass('displayNode');
    })
    var num = 0;
    $(".field").click(function () {
        $(this).find(".fieldChoose").removeClass('fieldNone');
    })
    $(".fieldNum").click(function () {
        var num = $(this).text();
        var newNum = parseInt(num) + 1;
        $(this).text(newNum)
    })
    $(".fieldDel").click(function () {
        var numField = $(this).siblings(".fieldNum");
        var num = numField.text();
        var newNum = parseInt(num) - 1;
        numField.text(newNum);
        if (newNum == 0) {
           $(this).parent('.fieldChoose').addClass('fieldNone')
        }
    })
</script>
</body>
</html>