<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no"name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/vue.js"></script>
    <title>登录/注册</title>
</head>
<style>
    .headImg {
        margin: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .headImg img {
        width: 18rem;
    }
    input {
        background:none;
        outline:none;
        border:none;
        line-height: 2;
        font-size: 1.5rem;
        flex: 1;
    }
    .newForm {
        margin: 0 1.5rem;
    }
    .formItem  {
        margin: 1rem 0;
        border-bottom: 1px solid #F3F3F3;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .inputRight {
        width: 5rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;

    }
    .inputImg {
        width: 1.5rem;
        height: 1.5rem;
    }
    .pwdImg {
        width: 1.5rem;
        margin-right: 0.8rem;
    }
    .w-container {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #0FA5FF;
    }
    .w-container a {
        color: #0FA5FF;
    }
    .w-submit {
        margin: 8rem 1rem 4rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .loginButtom {
        width: 24rem;
        background: #0FA5FF;
        display: flex;
        justify-content:  center;
        line-height: 2.5;
        border-radius: 0.5rem;
        color: #fff;
        margin: 0.5rem 0;
        font-size: 1.5rem;
    }
    .loginDesc {
        font-size: 1rem;
    }
    .fieldDesc  {
        color: #0FA5FF;
    }
    .weixin {
       margin-top: 4rem;
        margin-bottom: 1rem;
    }
    .weixin img {
        width: 5.5rem;
    }

    .w-bottom {
        position: fixed;
        bottom: 0;
    }
    .displayNones {
        display: none;
    }
</style>
<body style="background: #fff">
<div id="app">
<div style="">
    <div class="headImg">
        <img src="./img/about1.png" >
    </div>
    <div class="newForm">
        <div class="formItem">
            <input type="text" placeholder="手机号码" maxlength="11"  v-model="newProduct.phone" id="tel">
            <div class="inputRight">
                <img src="./img/inputdel.png" class="inputImg displayNones" id="telDel">
            </div>
        </div>
        <div class="formItem">
            <input type="text" placeholder="密码" v-model="newProduct.pwd" id="pwd">
            <div class="inputRight ">
                <img src="./img/zhengyan.png" class="pwdImg" id="pwdStatus" bgid="2">
                <img src="./img/inputdel.png" class="inputImg displayNones" id="pwdDel">
            </div>
        </div>
        <div class="w-container">
            <p><a href="register.html">注册</a></p>
            <p><a href="register.html">忘记密码？找回密码</a></p>
        </div>
        <div class="w-submit">
            <p class="loginButtom" @click="addProduct">登录</p>
            <p class="loginDesc">登录即同意<span class="fieldDesc">《家乐洗衣服务条款》</span>和<span class="fieldDesc">《家乐洗衣隐私协议》</span></p>
            <div class="weixin">
                <img src="./img/weixin.png">
            </div>
            <p>第三方登录</p>
        </div>
    </div>
</div>
<div class="w-bottom">
    <img src="./img/loginbot.png" style="height: 8rem;width: 100%">
</div>
</div>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            newProduct:{
                phone:"",
                pwd:''
            },
        },  
       methods:{
            addProduct(){
                var phone = this.newProduct.phone;
                var pwd = this.newProduct.pwd;
                if(!phone){
                    alert('请输入手机号')
                }
                if(!pwd){
                    alert('请输入密码')
                }
                //var pwd = this.newProduct.pwd,
            },
        }
        
    });



    $(function () {
        //监测电话input
        $("#tel").bind('input propertychange', function() {
            var value = $(this).val();
            if (value) {
                $("#telDel").removeClass('displayNones')
            }else {
                $("#telDel").addClass('displayNones')
            }
        });
        $("#telDel").click(function () {
            $("#telDel").addClass('displayNones');
            $("#tel").val('');
        })
        //监测密码input
        $("#pwd").bind('input propertychange', function() {
            var value = $(this).val();
            if (value) {
                $("#pwdDel").removeClass('displayNones')
            }else {
                $("#pwdDel").addClass('displayNones')
            }
        });
        $("#pwdDel").click(function () {
            $(this).addClass('displayNones');
            $("#pwd").val('');
        })
        $("#pwdStatus").click(function () {
            var id =$(this).attr('bgid');
            var images = id == 2 ? './img/zhengyan.png': './img/biyan.png';
            var bgid = id == 2 ? 1 : 2;
            $(this).attr('bgid',bgid);
            $(this).attr('src',images);
            var type = id == 2 ? 'password': 'text';
            $("#pwd").attr('type',type);
        })
    })

</script>
</body>
</html>