<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>会员中心</title>
</head>
<body style="background: #fff;">
<header>
    <div class="headerbar">
        <h1>会员中心</h1>
        <a class="navbar-toggle" href="setting.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="memberBox">
    <div class="memberYell">
        <div class="memberText">
            <p>VIP会员</p>
            <p>￥<span>399</span></p>
        </div>
        <div class="clearfix">
            <a class="pull-right2 btn3 btn-white">立即购买</a>
        </div>
    </div>
    <div class="memberBlue">
        <div class="memberText">
            <p>VIP会员</p>
            <p>￥<span>399</span></p>
        </div>
        <div class="clearfix">
            <a class="pull-right2 btn3 btn-white2">立即购买</a>
        </div>
    </div>
    <div class="memberBase">
        <p>使用说明：</p>
        <p>购买有效期内，用户可以畅享所有商品。</p>
        <p>本套餐不自动续订，过期后用户请再次购买会员。</p>
        <p>有任何问题，请随时联系我们：</p>
        <p>客服电话：15852369856</p>
    </div>
</div>
<div>

</div>
</body>