<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>我的</title>
</head>
<style>
    .minebar{ height: 4rem; text-align: center; position: relative; }
    .minebar img{ height: 1.8rem; width: 1.8rem; }
    .minebar h1{ display: inline; line-height: 4rem; color: #fff; font-size: 1.6rem; font-weight: normal;}
    .navbar-toggle2 {position: absolute; padding: 0.5rem; top: 0.5rem; right: 1.5rem;}
    .w-header {
        height: 12rem;
        border-radius: 0 0 3rem 3rem;
        background: url(./img/mine.png);
        background-size:100% 100%;
        background-repeat: no-repeat;
        position: relative; /*关键点*/
    }
    .userBase {
        position:absolute;
        bottom: 0.1rem;
        margin: 0 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 5rem);
    }
    .userName {
        font-size: 1.3rem;
        margin-left: 1rem;
        display: flex;
        flex-direction: row;
    }
    .userRimg {margin-left: 0.5rem; margin-top: 0.5rem;}
    .shopName {
        color: #fffcf8;
        line-height: 1.5;
    }
    .userImg {
        width: 5rem;
        border: 1px solid #000;
        border-radius: 50%;
        flex-shrink: 0;
    }
    .userStar {width: 2.4rem;}
    .userScode {width: 1.6rem;}
    .userLable {
        flex: 1;
        display: flex;
        justify-content: space-between;
    }
    .orderBase {
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
    }
    .orderNum {
        color: #f00;
        font-weight: bolder;
        font-size: 1.4rem;
    }
    .orderText {
        color: #fffcf8;
    }
    .w-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 2rem;
    }
    .w-container div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .serverImg{width: 2.6rem; margin-bottom: 0.5rem}
    .serverTit{ font-size: 1rem; margin-bottom: 1rem}
    .mineTit {padding: 1.2rem; font-weight: bold;}
</style>
<body style="background: #fff">
<div>
    <div class="w-header">
        <div>
            <div class="minebar">
                <h1>我的</h1>
                <a class="navbar-toggle2" href="setting.html">
                    <img src="img/mine6.png" >
                </a>
            </div>
        </div>
        <div class="userBase">
            <a href="information.html"><img src="img/mine4.png" class="userImg"/></a>
            <div class="userLable">
                <div class="userName">
                    <p class="shopName">超级服务</p>
                    <div class="userRimg">
                        <img src="img/mine0.png" class="userStar">
                        <img src="img/mine2.png" class="userStar">
                        <img src="img/mine1.png" class="userStar">
                    </div>
                </div>
            </div>
            <div class="orderBase">
                <a href="code.html"><img src="img/mine7.png" class="userScode"></a>
            </div>
        </div>
    </div>
    <p class="mineTit">我的服务</p>
    <div class="w-container">
        <div>
            <a href="#"><img src="img/my2.png" class="serverImg"></a>
            <text class="serverTit">我要洗衣</text>
        </div>
        <div>
            <a href="#"><img src="img/my3.png" class="serverImg"></a>
            <text class="serverTit">家电清洗</text>
        </div>
        <div>
            <a href="jzfwlist.html"><img src="img/my1.png" class="serverImg"></a>
            <text class="serverTit">家政服务</text>
        </div>
        <div>
            <a href="#"><img src="img/my4.png" class="serverImg"></a>
            <text class="serverTit">商城订单</text>
        </div>
    </div>
    <section class="cart">
        <div class="shelves">
            <div>
                <a class="iconmenu" href="wallet.html"><img src="image/my1.png" class="cartImg">钱包<span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="houser.html"><img src="image/my2.png" class="cartImg">乐管家 <span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="coupon.html"><img src="image/my3.png" class="cartImg">优惠券 <span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="member.html"><img src="image/my4.png" class="cartImg">会员中心 <span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="address.html"><img src="image/my5.png" class="cartImg">我的地址 <span class="arrowicon"></span></a>
            </div>
            <div class="cartLab">
                <a class="iconmenu" href="user.html"><img src="image/my6.png" class="cartImg">用户反馈 <span class="arrowicon"></span></a>
            </div>
            <div class="cartLab">
                <a class="iconmenu" href="apply.html"><img src="image/my7.png" class="cartImg">申请乐管家 <span class="arrowicon"></span></a>
            </div>
        </div>
    </section>
</div>
<div class="row footbar">
    <a class="col-2 text-center" href="index.html" ><span class="icon-home"></span>生活</a>
    <a class="col-2 text-center" href="mine.html" ><span class="icon-user2"></span>我的</a>
</div>
</body>
</html>