<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no"name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>商品详情</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>确认订单</h1>
        <a class="navbar-toggle" href="detail.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <div class="address">
        <ul>
            <li style="padding-top: 0.5rem;">
                <span class="icon-address"> 请选择收货地址</span>
            </li>
        </ul>
        <a class="fulldom" onclick="popaddress()"></a>
    </div>
</div>
<section class="describe cart">
    <div class="shelves">
        <div class="shop-title">
            包裹1
        </div>
        <div class="media clearfix">
            <div class="media-left">
                <img src="http://fakeimg.pl/120x120/eee/fff/?text=LOGO" />
            </div>
            <div class="media-body">
                <h2>ins超火元气少女短袖T恤夏韩版潮原宿BF学...</h2>
                <p>规格："XL"、"蓝色"</p>
                <div class="vipcolor">
                    <span>￥800</span>
                </div>
            </div>
        </div>
        <div>
            商品金额<p class="pull-right">￥200</p>
        </div>
        <div>
            配送费用<p class="pull-right">￥200</p>
        </div>
        <p class="tips">买家留言</p>
        <div style="padding-top:0;">
            <textarea rows="3" placeholder="可输入要给卖家看到的信息，选填"></textarea>
        </div>
        <div class="clearfix">
            <p class="pull-right"> <span style="color:#D7D7D7">共2件</span> 合计: <span class="vipcolor">￥200</span></p>
        </div>
    </div>
</section>

<footer>
    <div class="footheight"></div>
    <div class="row footbar btnfull">
        <div class="clearfix">
            <label style="margin:0.5rem 1rem; float:left;">合计：<span class="prices">￥200</span></label>
            <a class="pull-right btn btn-orange" id="buy" >提交订单</a>
        </div>
    </div>
</footer>



<div class="addresslists fixedpage" style=" top:4rem; z-index:10001; padding-bottom:0; overflow-y:scroll; display:none; ">
    <div>
        <ul class="active">
            <li style="color:#383838; font-size: 1.5rem;">秘密<label class="postcode" style="font-size: 1rem">13309877890</label></li>
            <li style="color:#9E9E9E; font-size: 0.5rem;">上海 上海市 浦东新区 成慧路098弄12#0989</li>
        </ul>
    </div>
<!--    <sapn class="icon-delete hidebtn-group" id="del"> 删除</sapn>-->

    <div>
        <ul class="active">
            <li style="color:#383838; font-size: 1.5rem;">秘密22<label class="postcode" style="font-size: 1rem">13309877890</label></li>
            <li style="color:#9E9E9E; font-size: 0.5rem;">上海 上海市 浦东新区 成慧路098弄12#0989</li>
        </ul>
    </div>
<!--    <sapn class="icon-delete hidebtn-group" > 删除</sapn>-->

    <section class="abssection clearfix" style="bottom:54px; z-index:10001;">
        <div class="text-center">
            <a class="baocun btn-block" onclick="window.location.href='address-form.html'">添加收货地址</a>
        </div>
    </section>
    <section><br /><br /><br /><br /><br /></section>
</div>
<div class="addressadd">
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/icheck.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/application.js" type="text/javascript"></script>
<script>
    function popaddress(){
        $(".addresslists").show();
    }
    $(function(){
        //swal("成功", "这个窗口成功弹出");
        //swal("失败", "这个窗口成功弹出", "error");

        $("#buy").on('click',function(){
            swal({
                title: "请确认无误购买？",
                text: "此处为提示框",
                confirmButtonText: "确定",
                cancelButtonText: "取消",
                showCancelButton: true,
            },function(){
                //swal("失败", "这个窗口弹出", "error");
                window.location.href='pay.html'
            })


        })

        $("#del").on('click',function(){
            swal({
                title: "提示",
                text: "要删除该地址吗？",
                type: "success",
                showCancelButton: true,
            },function(){
                // swal("失败", "这个窗口弹出", "error");
                window.location.href='order.html'
            })
        })

        $(".addresslists>div").swipe( {
            tap:function(event, target) {
                $(".addresslists").hide();
                $(this).find("ul").addClass("active");
                $(this).siblings("div").find("ul").removeClass("active");
                var address = $(this).find("ul").html();
                $(".address ul").html(address);
            }
        })

        $('.spinners').spinner();


    })
</script>
</body>
</html>
