<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>设置</title>
</head>
<body style="background: #fff;">
<header>
    <div class="headerbar">
        <h1>设置</h1>
        <a class="navbar-toggle" href="setting.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="aboutBox">
    <img src="img/about.png" class="aboutImg">
</div>
<div  class="aboutText">
    家乐洗公司简介家乐洗公司简介家乐洗公司简 介家乐洗公司简介家乐洗公司简介家乐洗公司 简介家乐洗公司简介家乐洗公司简介家乐洗公 司简介家乐洗公司简介家乐洗公司简介家乐洗 公司简介家乐洗公司简介
</div>
</body>
</html>