<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>账号与安全</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>账号与安全</h1>
        <a class="navbar-toggle" href="setting.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <section class="cart">
        <div class="shelves2 settingZh">
            <div>
                <a class="iconmenu1" href="cypher.html">登录密码
                    <span class="titColor">修改</span><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu1" href="bindzh.html">账号绑定管理
                    <span class="titColor">绑定/解绑</span><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu1" href="#">登录手机号码
                    <span class="titColor">15821451256</span></a>
            </div>
        </div>
    </section>
</div>
</body>
</html>