<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>设置</title>
</head>
<body style="background: #fff">
<header>
    <div class="headerbar">
        <h1>设置</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <section class="cart">
        <div class="shelves">
            <div>
                <a class="iconmenu" href="setting_zh.html">账号与安全
                    <p class="settTit">修改密码、修改手机号码、账号绑定管理</p><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="setting_about.html">关于我们
                    <p class="settTit">查看有关家乐洗信息</p><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="">用户协议
                    <p class="settTit">查看用户所需知的协议内容</p><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="member.html">隐私政策
                    <p class="settTit">有关家乐洗的隐私政策</p><span class="arrowicon"></span></a>
            </div>
            <div>
                <a class="iconmenu" href="">注册协议
                    <p class="settTit">查看注册所需要知道的协议内容</p><span class="arrowicon"></span></a>
            </div>
        </div>
    </section>
    <div class="login-btn">
        <a class="btn btn-block" id="logout" >退出登录</a>
    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/icheck.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/application.js" type="text/javascript"></script>
<script>
    function popaddress(){
        $(".addresslists").show();
    }
    $(function(){
        //swal("成功", "这个窗口成功弹出");
        //swal("失败", "这个窗口成功弹出", "error");

        $("#logout").on('click',function(){
            swal({
                title: "提示",
                text: "要退出登录吗？",
                confirmButtonText: "确定",
                cancelButtonText: "取消",
                showCancelButton: true,
            },function(){
                //swal("失败", "这个窗口弹出", "error");
                window.location.href='pay.html'
            })


        })

    })
</script>
</body>
</html>