<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no"name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>商品详情</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>乐收详情</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>

<section class="bj">
    <div class="shouxq">
        <div class="text-center line">
            <a class="pull-left btn1">tzd00630</a>
             廖<span style="padding-left: 1rem;">15852369856</span>
            <a class="pull-right btn2">门店收送</a>
        </div>
        <ul>
            <li><label>下单时间: </label>2020-04-06 09:05:01</li>
            <li>
                <label>总数: </label>1.00
                <label class="postcode">可取:</label>1
            </li>
            <li>
                <label>金额: </label>9.90
                <label class="postcode">优惠券: </label>0
            </li>
            <li>
                <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室301
            </li>
            <li>
                <label>备注: </label>下午一两点在家
            </li>
            <li>
                <label>门店备注: </label>下午一点在家
            </li>
            <li>
                <label>录衣门店: </label>汤庄店
            </li>
        </ul>
    </div>
    <div class="shouxq">
        <div class="text-center line">
            <a class="pull-left btn1">tzd00630</a>
            廖 <span style="padding-left: 1rem;"> 15852369856 </span>
            <a class="pull-right btn2">门店收送</a>
        </div>
        <ul>
            <li><label>下单时间: </label>2020-04-06 09:05:01</li>
            <li>
                <label>总数: </label>1.00
                <label class="postcode">可取:</label>1
            </li>
            <li>
                <label>金额: </label>9.90
                <label class="postcode">优惠券: </label>0
            </li>
            <li>
                <label>地址：</label>临沂市兰陵县金海湾7号楼三单元三室301
            </li>
            <li>
                <label>备注: </label>下午一两点在家
            </li>
            <li>
                <label>门店备注: </label>下午一点在家
            </li>
            <li>
                <label>录衣门店: </label>汤庄店
            </li>
        </ul>
    </div>
</section>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/swipeSlide.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js" type="text/javascript"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="js/icheck.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/application.js" type="text/javascript"></script>
<script>
    function popaddress(){
        $(".addresslists").show();
    }
    $(function(){
        //swal("成功", "这个窗口成功弹出");
        //swal("失败", "这个窗口成功弹出", "error");

        $("#buy").on('click',function(){
            swal({
                title: "请确认无误购买？",
                text: "此处为提示框",
                confirmButtonText: "确定",
                cancelButtonText: "取消",
                showCancelButton: true,
            },function(){
                //swal("失败", "这个窗口弹出", "error");
                window.location.href='pay.html'
            })


        })

        $("#del").on('click',function(){
            swal({
                title: "提示",
                text: "要删除该地址吗？",
                type: "success",
                showCancelButton: true,
            },function(){
                // swal("失败", "这个窗口弹出", "error");
                window.location.href='order.html'
            })
        })

        $(".addresslists>div").swipe( {
            tap:function(event, target) {
                $(".addresslists").hide();
                $(this).find("ul").addClass("active");
                $(this).siblings("div").find("ul").removeClass("active");
                var address = $(this).find("ul").html();
                $(".address ul").html(address);
            }
        })

        $('.spinners').spinner();

    })
</script>
</body>
</html>
