<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>用户反馈</title>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>用户反馈</h1>
        <a class="navbar-toggle" href="setting.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div>
    <section class="cart">
        <h1 class="cartFont">问题描述</h1>
        <textarea rows="6" placeholder="请输入你的问题描述" class="userText"></textarea>

        <div class="shelves2 settingZh">
            <div>
                <a class="iconmenu1" href="cypher.html">联系电话<span class="titColor">请输入您的手机号码</span></a>
            </div>
        </div>
    </section>
</div>
</body>
</html>