<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>钱包</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar">
        <h1>钱包</h1>
        <a class="navbar-toggle" href="mine.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<a href="cash.html"><div class="wallBj">
    <div class="wallTit">
        <p>当前余额</p>
        <p>￥<span>1000.00</span></p>
    </div>
</div></a>
<div style="height: 24rem"></div>
<div class="wallFoot">
    <div class="jia_foot_bj">余额提现</div>
</div>
</body>