<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>支付失败</title>
</head>
<body style="background-color: #fff;">
<header>
    <div class="headerbar">
        <a class="navbar-toggle" onclick="history.go(-1)">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<div class="topCenter">
    <img src="img/fail.png">
    <h2 class="hangTop">支付失败</h2>
</div>
<section class="cart">
    <div class="shelves2 settingZf">
        <div>
            <a class="iconmenu">失败原因<span class="titColor1">支付宝可用余额不足，请换一种支付方式支付</span></a>
        </div>

    </div>
</body>
</html>