<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <title>支付成功</title>
</head>
<body style="background-color: #fff;">
    <header>
        <div class="headerbar">
            <a class="navbar-toggle" onclick="history.go(-1)">
                <span class="icon-m_goback"></span>
            </a>
        </div>
    </header>
    <div class="topCenter">
        <img src="img/success.png">
        <h2 class="hangTop">支付成功</h2>
    </div>
    <section class="cart">
    <div class="shelves2 settingZf">
        <div>
            <a class="iconmenu">服务类型<span class="titColor1">空调清洗</span></a>
        </div>
        <div>
            <a class="iconmenu">服务地址<span class="titColor1">中国山东省临沂市北城新区北京路环球中心501室</span></a>
        </div>
        <div>
            <a class="iconmenu">服务时间<span class="titColor1">2020-08-19 12:00</span></a>
        </div>
        <div>
            <a class="iconmenu">联系电话<span class="titColor1">15823696325</span></a>
        </div>
        <div>
            <a class="iconmenu">服务价格<span class="titColor1">订单总金额</span>
            </a>
        </div>
        <div>
            <a class="iconmenu">优惠方式<span class="titColor1">年卡</span></a>
        </div>
        <div>
            <a class="iconmenu">支付方式<span class="titColor1">支付宝支付</span></a>
        </div>
        <div>
            <a class="iconmenu">订单编号<span class="titColor1">125896321478965248952</span></a>
        </div>
        <div>
            <a class="iconmenu">下单时间<span class="titColor1">2020-08-20  12：02：29</span></a>
        </div>

    </div>
</body>
</html>