ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #080707;
}

a:hover {
    text-decoration: none;
}



/* font */
@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot');
    src:url('fonts/icomoon.eot') format('embedded-opentype'),
    url('fonts/icomoon.ttf') format('truetype'),
    url('fonts/icomoon.woff') format('woff'),
    url('fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"],.m_goback,.m_gobackf,.m_gobackz,.xg_icon,.mt_icon,.xcailiao d,.xxiegen d{
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-about_us:before {
    content: "\e600";
}
.icon-add:before {
    content: "\e601";
}
.icon-address:before {
    content: "\e602";
}
.icon-bulb:before {
    content: "\e603";
}
.icon-cart:before {
    content: "\e604";
}
.icon-chengnuo:before {
    content: "\e605";
}
.icon-circle_close:before {
    content: "\e606";
}
.icon-close:before {
    content: "\e607";
}
.icon-delete:before {
    content: "\e608";
}
.icon-eye:before {
    content: "\e609";
}
.icon-glasses:before {
    content: "\e60a";
}
.icon-glasses_leg:before {
    content: "\e60b";
}
.icon-glassframe:before {
    content: "\e60c";
}
.icon-gotop:before {
    content: "\e60d";
}
.icon-high-heeled_shoes:before {
    content: "\e60e";
}
.icon-home:before {
    content: "\e60f";
}
.icon-loading:before {
    content: "\e610";
}
.icon-location:before {
    content: "\e611";
}
.icon-m_goback:before {
    content: "\e612";
}
.icon-material:before {
    content: "\e613";
}
.icon-message:before {
    content: "\e614";
}
.icon-mobile:before {
    content: "\e615";
}
.icon-more_m:before {
    content: "\e616";
}
.icon-mywork:before {
    content: "\e617";
}
.icon-neterror:before {
    content: "\e618";
}
.icon-order:before {
    content: "\e619";
}
.icon-password:before {
    content: "\e61a";
}
.icon-phone:before {
    content: "\e61b";
}
.icon-produce:before {
    content: "\e61c";
}
.icon-qq:before {
    content: "\e61d";
}
.icon-reduce:before {
    content: "\e61e";
}
.icon-refund:before {
    content: "\e61f";
}
.icon-right_arrow:before {
    content: "\e620";
}
.icon-rotate:before {
    content: "\e621";
}
.icon-save:before {
    content: "\e622";
}
.icon-select:before {
    content: "\e623";
}
.icon-share:before {
    content: "\e624";
}
.icon-shares:before {
    content: "\e624";
}
.icon-signature:before {
    content: "\e625";
}
.icon-suggestion:before {
    content: "\e626";
}
.icon-transport:before {
    content: "\e627";
}
.icon-tryin:before {
    content: "\e628";
}
.icon-down_arrow:before {
    content: "\e629";
}
.icon-up_arrow:before {
    content: "\e62a";
}
.icon-update:before {
    content: "\e62b";
}
.icon-user:before {
    content: "\e62c";
}
.icon-wallet:before {
    content: "\e62d";
}
.icon-zoomin:before {
    content: "\e62e";
}
.icon-zoomout:before {
    content: "\e62f";
}
.icon-cart2:before{content: "\e604";}
.icon-user2:before{content: "\e62c";}
.icon-user3:before{content: "\e62c";}
.icon-cart3:before{content: "\e604";}
.icon-home, .icon-cart2, .icon-user2 {
    display: block;
    font-size: 1.6rem;
    height: 2.2rem;
    line-height: 2.2rem;
}