/**index.wxss**/

/*轮播图*/
.ww-img {
    width: 100%;
    height: 3rem;
    object-fit: inherit;
    border-radius: 0.1rem;
}
#app {
    margin: 0 0.1rem;
}
.w-quan {
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 50%;
    background: #fff;
    margin-right: 0.1rem;
}
.custom-indicator {
    position: absolute;
    bottom: 0.2rem;
    font-size: 12px;
    left: 50%;
    display: flex;
    align-items: center;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}


.main {
    padding: 0 3% 0 3%;
}

.aside {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 1rem;
}
.asidee {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 3rem;
}
.mainImg {
    width: 100%;
    height: 8rem;
    margin-top: 1rem;
}

.mainBg {
    width: 96%;
    padding: 0 3% 0 3%;
}
.img1 {
    width: 4rem;
    height: 4rem;
}

.tit {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.aside1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.aside2 {
    width: 100%;
    height: 10vh;
    margin-top: 2rem;
    padding: 0 3% 0 3%;
}
.aside3 {
    background-color: #F4F9FC;
    padding-top: 1rem;
    padding-bottom: 7rem;
}

.nav1 {
    width: 48%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.img2 {
    width: 100%;
    height: 100%;
}

.nav2 {
    position: absolute;
    padding-top: 18px;
    padding-left: 4%;
    top: 0;
    left: 0;
}

.title{
    margin-top: 20px;
}

/*我的页面*/

*{
    margin:0;
    padding:0;
}

.mine_top{
    width: 100%;
    height: 1.8rem;
    position: relative;
}

.mine_head{
    position: absolute;
    left: 0.2rem;
}

.mine_head_img{
    float: left;
    width: 50%;
}

.mine_head_tit{
    float: left;
    padding-left: 0.4rem;
    padding-top: 0.1rem;
}

.mine_head_ma{
    float: right;
    width: 50%;

}

.mine_head_left{
    width: 1rem;
    height: 1rem;
}

.mine_head_left2{
    width: 1rem;
    height: 0.35rem;
}

.mine_head_left3{
    width: 1rem;
    height: 0.35rem;
    padding-top: 0.3rem;
}

.mine_head_right{
    width: 0.5rem;
    height: 0.5rem;
}
.mine_bg{
    background-color: #F5F5F9;
    width: 100%;
    height: 15rem;
    position: relative;
}
.mine_mid {
    position: absolute;
    width: 90%;
    background-color: #ffffff;
    top: 0.5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.1rem;
}

.mine_mid_tit {
    font-size: 0.3rem;
    padding: 0.3rem;
}

.mine_mid_line{
    width: 100%;
    border-bottom: 0.01rem solid #E5E5E5;
}

.mine_mid_img{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-top: 0.4rem;
}

.mine_mid_img1{
    width: 0.7rem;
    height: 0.8rem;
}

.mine_mid_tit1{
    font-size: 0.26rem;
    margin-bottom: 0.2rem;
}

.mine_last {
    position: absolute;
    width: 90%;
    background-color: #ffffff;
    top: 3.8rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.1rem;
}

.mine_last_box{
    padding: 0.3rem;
}

.mine_last_img{
    width: 0.2rem;
    height: 0.3rem;
    float: right;
}

.mine_last_line{
    width: 96%;
    border-bottom: 0.01rem solid #E5E5E5;
    float: right;
}

/* 底部导航 */
.aui-footer-default {
    width: 100%;
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.96);
}

.aui-footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 49;
}

.aui-footer-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #707070;
    padding: 3px 0;
}

.aui-footer-item-icon {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}
/*我的地址*/

.add_bg{
    background-color: #F5F5F9;
    width: 100%;
    height: 12rem;
    position: relative;
}

.add_main{
    background-color: #ffffff;
    width: 90%;
    height: 10rem;
    position: absolute;
    top: 0.8rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.add_main_box .default{
    padding:0 0.5rem;
    height:0.9rem;
    background-color:#fff;
    margin-top:0.23rem;
}

.add_main_box{
    padding: 0 4%;
    margin-top: 0.3rem;
}
.add_main_box{
    padding-bottom: 0.3rem;
}

.address_line{
    border-bottom:1px solid #eee;
    padding-top: 0.3rem;
}

.add_foot{
    background-color: #F5F5F9;
    width: 100%;
}

.add_place{
    top: 15rem;
    background-color: #0FA5FF;
    width: 76%;
    height: 1rem;
    line-height: 1rem;
    margin: 0 auto;
    border-radius: 0.1rem;
    text-align: center;
    color: #FFFFFF;
    font-size: 0.36rem;
}

.jia_foot{
    background-color: #ffffff;
    width: 100%;
    overflow: hidden;

}
.jia_foot_bj{
    background-color: #42B8FF;
    width: 80%;
    height: 3rem;
    line-height: 3rem;
    margin: 0.8rem auto;
    border-radius: 0.5rem;
    text-align: center;
    color: #ffffff;
}
.aui-list-product-item-del-price {
    position: relative;
    color: #999999;
    margin-left: 0.9rem;
    padding-left: 0.1rem;
    font-size: 0.2rem;
}
.aui-list-product-item-del-price:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    border-top: 1px solid #999999;
    bottom: 50%;
}
.wrappermain{background-color: #ffffff; width: 95%; margin: 0 auto; border-radius: 0.8rem;}
/*首页*/
.w-title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5;
    letter-spacing: 1rem;
    color: #fff;
}
.w-header {
    height: 12rem;
    border-radius: 0 0 3rem 3rem;
    background: url(../img/mine.png);
    background-size:100% 100%;
    position: relative; /*关键点*/
}
.userBase {position:absolute; bottom: 3.5rem; left: 2rem;}
.userBase2 {position:absolute; bottom: 5rem; left: 2rem;}
.userItem {
    display: flex;
    align-items: flex-end;
    color: #EEF9FF;
    line-height: 1.5;
}
.userField {font-size: 1.4rem;}
.userField2 {font-size: 2.1rem; color:#fff;}
.userName {font-size: 1.3rem;font-weight: bold;}
.userName {font-size: 1.3rem;font-weight: bold; color: #FF5045; padding-left: 0.5rem;}
.orderList {
    position:absolute;
    top: 9rem;
    margin: 0 1rem;
}
.orderItem {
    padding: 2rem 1.5rem;
    background: #fff;
    box-shadow:0px 0px  0px 2px #F9F9F9;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 2;
    margin-bottom: 2rem;
    height: 10rem;
}
.orderLeft {
    flex-shrink: 0;
}
.orderLable {
    font-size: 1.5rem;
    color: #0FA5FF;
    letter-spacing: 0.4rem;
    font-weight: bolder;
}
.orderRight {
    display: flex;
    align-items: center;
}
.orderImge {
    width: 9rem;
}
.backImg {
    margin-left: 1.2rem;
    margin-right: 0.2rem;
    width: 1rem;
}