<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"  />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <title>主页</title>
</head>
<style>
    .w-header {
        height: 20rem;
        background: url(./img/index0.png);
        background-size:100% 100%;
        position: relative; /*关键点*/
    }
    .orderList {
        position:absolute;
        top: 15.5rem;
        width: calc(100% - 4rem);
        margin: 0 2rem;
        padding: 1.5rem;
        background: #fff;
        border-radius: 0.8rem;
        box-shadow: 2px 1px 3px #ccc;
    }
    .orderItem {
       /* */
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
    }
    .orderItem img {
        width: 2rem;
        flex-shrink: 0;
        margin-right: 1rem;
    }
    .orderItem input {
        flex: 1;
        background:none;
        outline:none;
        border:none;
        font-size: 1.3rem;
        line-height: 4;
    }
    .inputSubmit {
        margin-top: 6rem;
        background-color: #c0c4cd;
        line-height: 2.5;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 1.4rem;
    }
</style>
<body style="background-color: #fff">
<div>
    <div class="w-header"></div>
    <div class="orderList">
       <div class="orderItem">
           <img src="img/index5.png">
           <input type="text" placeholder="请输入手机号" maxlength="11">
       </div>
        <div class="orderItem">
            <img src="img/index6.png">
            <input type="text" placeholder="请输入密码">
        </div>
        <div class="inputSubmit">绑定</div>
    </div>
</div>
</body>
</html>