<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/sweetalert.css" rel="styleshete">
    <link href="css/application.css" rel="stylesheet">
    <link href="css/home.css" rel="styleshete">
    <title>我要洗衣</title>
    <style>
        .n-tabs {
            position: fixed;
            top:88px;
            width: 100%;
            height: 120px;
            overflow: hidden;
            z-index: 1000;
            background-color: #fff;

        }
        .n-tabs .edge {
            position: fixed;
            top: 0;
            height: 80px;
            width: 100%;
        }
        .n-tabs .n-tabContainer {
            -webkit-overflow-scrolling: touch;
            position: relative;
            top: 0;
            left: 0;
            overflow-x: auto;
            overflow-y: hidden;
            font-size: 34px;
            height: 100px;
            white-space: nowrap;
        }
        .n-tabs .n-tabContainer .navtab {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .n-tabs .n-tabContainer .n-tabItem {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            display: inline-block;
            line-height: 81px;
            text-align: center;
            margin-left: 86px;
        }
        .n-tabs .n-tabContainer .n-tabItem:first-child {
            margin-left: 0;
        }
        .n-tabs .n-tabContainer .n-tabItem .current {
            display: inline-block;
            height: 81px;
            color: #53b8e6;
            border-bottom: 2px solid #53b8e6;
        }
    </style>
</head>
<body>
<header>
    <div class="headerbar">
        <h1>我要洗衣</h1>
        <a class="navbar-toggle" href="index.html">
            <span class="icon-m_goback"></span>
        </a>
    </div>
</header>
<section class="n-tabs">
    <ul class="n-tabContainer" >
        <li class="n-tabItem" data-id="homepage">
            <a href="#" id="homepage" class="current">普通衣物</a>
        </li>
        <li class="n-tabItem" data-id="44114">
            <a href="#" id="44114">奢饰品衣物</a>
        </li>
        <li class="n-tabItem" data-id="15394">
            <a href="#" id="15394">皮草礼物</a>
        </li>
        <li class="n-tabItem" data-id="01436">
            <a href="#" id="01436">鞋类</a>
        </li>
        <li class="n-tabItem" data-id="18211">
            <a href="#" id="18211">家纺</a>
        </li>
        <li class="n-tabItem" data-id="83651">
            <a href="#" id="83651">车品</a>
        </li>
    </ul>
</section>
<div class="wash-main">
    <ul>
        <li></li>
    </ul>
</div>
</body>
</html>